import cv2
#cv2.imread("filename.jpg",flag)
#gray image
i=cv2.imread("animal.jpg",0)
print (i)
#cv2.resize(imagevariable,[l,b])
r=cv2.resize(i,[500,500])
#cv2.imshow("windowname", image variable)
cv2.imshow("Gray Image",r)
#cv2.imwrite("filename",image variable)
cv2.imwrite("grayimage.jpg",r)


#color image
i=cv2.imread("animal.jpg",1)
print (i)
#cv2.imshow("windowname", image variable)
r=cv2.resize(i,[500,500])
cv2.imshow("color image",r)
cv2.imwrite("color.jpg",r)

#Alphaimage
i=cv2.imread("animal.jpg",-1)
print (i)
#cv2.imshow("windowname", image variable)
r=cv2.resize(i,[500,500])
cv2.imshow("Alpha image",r)
cv2.imwrite("alpha.jpg",r)